@import './variable.less';
@import './mixins.less';
html,body{
	height: 100%;
}
#app {
  display: flex;
  flex-direction: column;
   height:100%;
}
a{
	text-decoration: none;
	cursor: pointer;
}
.tag-text{
	margin-left: 10px;
	background: #999999;
	color: #fff;
	border-radius: 2px;
	padding: 1px 4px;
	font-size: 14px;
}
.metadata-table{
	width: 100%;
	border-collapse: collapse;
	td,th{
		border: 1px solid #E9E9E9;
		padding: 8px 34px;
		word-break:break-all;
	}
	th{
		background: #F6F6F6;
		.bold-title();
	}

}
.em {
	color: #ba271a;
	margin-right: 4px;
	font-style: normal;
}
